#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:postgresql://localhost:5432/saucedemo
db.driver=org.postgresql.Driver
db.user=postgres
db.pass=080418
db.poolSize=5